VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95eG5xcGV5aHh4dWZzdWxld2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MTUyNzksImV4cCI6MjA2MTQ5MTI3OX0.f1fMiOuwMPVdI2pGBiGWjqeRSg0kvxJ8kbn76t39sTA
VITE_SUPABASE_URL=https://oyxnqpeyhxxufsulewek.supabase.co
